<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronic Kidney Disease Prediction</title>
    <style>  
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');  
      *{  
        margin: 0;  
        padding: 0;  
        box-sizing: border-box;  
        font-family: 'Montserrat', sans-serif;  
        color:black;  
      }  
      body{  
        background: url("https://repository-images.githubusercontent.com/512389262/69ea3be1-cc4c-40e1-a30b-58eeeca33484") no-repeat top center;  
        padding: 0 10px;  
        background-size: cover;  
      }  
      .wrapper{  
        max-width: 500px;  
        width: 100%;  
        background: rgba(34, 126, 197, 0.7);  
        margin: 20px auto;  
        padding: 30px;  
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 1.25);  
      }  
      .wrapper .title{  
        font-size: 24px;  
        font-weight: 700;  
        margin-bottom: 25px;  
        color: #fec107;  
        text-transform: uppercase;  
        text-align: center;  
      }  
      .wrapper .form{  
        width: 100%;  
      }  
      .wrapper .form .input_field{  
        margin-bottom: 15px;  
        display: flex;  
        align-items: center;  
      }  
      .wrapper .form .input_field label{  
        width:80px;  
        font: bold;  
        color: wheat;  
        margin-right: 10px;  
        font-size: 14px;  
      }  
      .wrapper .form .input_field input{  
        width: 100px;  
      }  
      .wrapper .form .input_field .textarea{  
        resize: none;  
        height: 250px;  
        width: 500px;  
      }  
      </style>  
     
    

</head>
<body>
    
    <form method="post" action="/make_prediction3">
        <!-- Add input fields for features -->
        <div class="wrapper">  
            <div class="title">  
              <h1 style="color: white;">Chronic Kidney Disease Prediction</h1>  
            </div>  
            <div class="form">  
              <div class="input_field">  
                <textarea style="color: white; background: rgba(0, 0, 0, 0.3);" class="textarea" readonly>  
        It's a clean, easy to understand set of data. However, the meaning of some of the column headers are not obvious. Here's what they mean,  
                  
                  Age

                  BloodPressure

                  specific_gravity

                  albumin

                  sugar

                  red_blood_cells

                  pus_cell

                  pus_cell_clumps 
                  
                  bacteria
                  
                  blood_glucose_random
                  
                  blood_urea
                  
                  serum_creatinine
                  
                  sodium
                  
                  potassium
                  
                  haemoglobin
                  
                  packed_cell_volume
                  
                  appetite
                  
                  peda_edema
                  
                  aanemia
                  
                  class

                  </textarea>  
               </div>  
              <div class="input_field">  
                <label>AGE</label>  
                <input type="number" id="age" min="0" max="150" name="age" class="input_text">  
                <br/>  <i style="font-size: 10px; color: white;">(Age: 1 - 150)</i>  
              </div>  
              <div class="input_field">  
                <label>BP</label>  
                 <input type="number"  name="sex" id="sex" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(Male: 1 & Female: 0)</i>  
               </div>  
               <div class="input_field">  
                <label>SG</label>  
                 <input type="number" name="cp" id="cp" min="0"  class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(Enter Single Value From Range 0-3)</i>  
               </div>  
               <div class="input_field">  
                <label>AL</label>  
                 <input name="trestbps" id="trestbps" type="number" min="0" step="1" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(Enter Non-Decimal Value)</i>  
               </div>  
               <div class="input_field">  
                <label>Sugar</label>  
                 <input name="chol" id="chol" type="number" min="0" step="1" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(Enter Non-Decimal Value)</i>  
               </div>  
               <div class="input_field">  
                <label>RBC</label>  
                 <input type="number" min="0"  name="fbs" id="fbs" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(1 = True; 0 = False)</i>  
               </div>  
               <div class="input_field">  
                <label>PC</label>  
                 <input type="number" name="restecg" min="0"  id="restecg" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(Enter Single Value From Range 0-2)</i>  
               </div>  
               <div class="input_field">  
                <label>PCC</label>  
                 <input name="thalach" id="thalach" type="number" min="0" step="1" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(Enter Non-Decimal Value)</i>  
               </div>  
               <div class="input_field">  
                <label>ba</label>  
                 <input type="number" min="0"  name="exang" id="exang" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(Exercise: 1 = YES; 0 = NO)</i>  
               </div>  
               <div class="input_field">  
                <label>bgr</label>  
                 <input name="oldpeak" id="oldpeak" type="number" min="0" step="0.01" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(Enter Decimal Value)</i>  
               </div>  
               <div class="input_field">  
                <label>bu</label>  
                 <input type="number" min="0"  name="slope" id="slope" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(Enter Single Value From Range 0-2)</i>  
               </div>  
               <div class="input_field">  
                <label>sc</label>  
                 <input type="number" name="ca" min="0"  id="ca" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(Enter Single Value From Range 0-4)</i>  
               </div>  
               <div class="input_field">  
                <label>Na</label>  
                 <input type="number" name="thal" min="0"  id="thal" class="input_text">  
                 <br>  <i style="font-size: 10px; color: white;">(Enter Single Value From Range 0-3)</i>  
               </div>
               <div class="input_field">
               <label>K</label>  
                 <input type="number" name="thal" min="0"  id="thal" class="input_text">  
                 <br>  <i style="font-size: 10px; color: white;">(Enter Single Value From Range 0-3)</i>  
               </div> 
               <div class="input_field">
               <label>Haemo</label>  
                 <input type="number" name="thal" min="0"  id="thal" class="input_text">  
                 <br>  <i style="font-size: 10px; color: white;">(Enter Single Value From Range 0-3)</i>  
               </div> 
               <div class="input_field">
               <label>pcv</label>  
                 <input type="number" name="thal" min="0" id="thal" class="input_text">  
                 <br>  <i style="font-size: 10px; color: white;">(Enter Single Value From Range 0-3)</i>  
               </div>
               <div class="input_field"> 
               <label>appetite</label>  
                 <input type="number" name="thal" min="0"  id="thal" class="input_text">  
                 <br>  <i style="font-size: 10px; color: white;">(Enter Single Value From Range 0-3)</i>  
               </div> 
               <div class="input_field">
               <label> peda_edema</label>  
                 <input type="number" name="thal" min="0"  id="thal" class="input_text">  
                 <br>  <i style="font-size: 10px; color: white;">(Enter Single Value From Range 0-3)</i>  
               </div>
               <div class="input_field"> 
               <label>aanemia</label>  
                 <input type="number" name="thal" min="0"  id="thal" class="input_text">  
                 <br>  <i style="font-size: 10px; color: white;">(Enter Single Value From Range 0-3)</i>  
               </div>

               <div class="input_field">  
                <input type="submit" style="color:black; background: skyblue;" id="submit" value="SUBMIT">  
              </div>  
              <div>  
                <center>  
                  <h2 style="color: white; margin-bottom:10px;">  
                    {{prediction_text}}  
                  </h2>  
                </center>  
              </div>  
            </div>  
          </div>  
        </form>  
        </body>  
        </html>  









