<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background-image: url('https://images.theconversation.com/files/489652/original/file-20221013-15-9kim2w.jpg?ixlib=rb-1.1.0&rect=0%2C0%2C2099%2C1426&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip'); /* Replace with the actual URL of your heart image */
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
       
        h1 {
            color: #FFD700; /* Golden color for the heading */
        }

        h2 {
            color: #ff5e00; /* Golden color for the heading */
        }

        a {
            color: #00BFFF; /* Dodger blue for the link */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Prediction Result</h1>
    <h2>{{ result }}</h2>
    <p><a href="/">Go back to home</a></p>
</body>
</html>
