<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thyroid Disease Prediction</title>
    <style>  
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');  
      *{  
        margin: 0;  
        padding: 0;  
        box-sizing: border-box;  
        font-family: 'Montserrat', sans-serif;  
        color:black;  
      }  
      body{  
        background: url("https://st.depositphotos.com/1265046/3776/i/450/depositphotos_37763145-larynx-x-ray-anatomy-blue.jpg") no-repeat top center;  
        padding: 0 10px;  
        background-size: cover;  
      }  
      .wrapper{  
        max-width: 500px;  
        width: 100%;  
        background: rgba(34, 126, 197, 0.7);  
        margin: 20px auto;  
        padding: 30px;  
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 1.25);  
      }  
      .wrapper .title{  
        font-size: 24px;  
        font-weight: 700;  
        margin-bottom: 25px;  
        color: #fec107;  
        text-transform: uppercase;  
        text-align: center;  
      }  
      .wrapper .form{  
        width: 100%;  
      }  
      .wrapper .form .input_field{  
        margin-bottom: 15px;  
        display: flex;  
        align-items: center;  
      }  
      .wrapper .form .input_field label{  
        width:80px;  
        font: bold;  
        color: wheat;  
        margin-right: 10px;  
        font-size: 14px;  
      }  
      .wrapper .form .input_field input{  
        width: 100px;  
      }  
      .wrapper .form .input_field .textarea{  
        resize: none;  
        height: 250px;  
        width: 500px;  
      }  
      </style>  
     
    

</head>
<body>
    
    <form method="post" action="/make_prediction4">
        <!-- Add input fields for features -->
        <div class="wrapper">  
            <div class="title">  
              <h1 style="color: white;">Thyroid Disease Prediction</h1>  
            </div>  
            <div class="form">  
              <div class="input_field">  
                <textarea style="color: white; background: rgba(0, 0, 0, 0.3);" class="textarea" readonly>  
        It's a clean, easy to understand set of data. However, the meaning of some of the column headers are not obvious. Here's what they mean,  
        
        1. Age: The age of the patient.

        2. Sex: The gender of the patient (male or female).

        3. On Thyroxine: Whether the patient is currently taking thyroxine medication.

        4. Query on Thyroxine: Whether there have been queries about thyroxine medication.
        
        5. On Antithyroid Medication: Whether the patient is currently taking antithyroid medication.
        
        6. Sick: Whether the patient is currently sick.
        
        7. Pregnant: Whether the patient is pregnant.
        
        8. Thyroid Surgery: Whether the patient has undergone thyroid surgery.
        
        9. I131 Treatment: Whether the patient has undergone I131 treatment.
        
        10. Query Hypothyroid: Whether there have been queries about hypothyroidism.
        
        11. Query Hyperthyroid: Whether there have been queries about hyperthyroidism.
        
        12. Lithium: Whether the patient is taking lithium medication.
        
        13. Goitre: Whether the patient has goitre (enlarged thyroid gland).
        
        14. Tumor: Whether the patient has a tumor related to the thyroid gland.
        
        15. Hypopituitary: Whether the patient has hypopituitarism (decreased function of the pituitary gland).
        
        16. Psych: Whether there is a psychiatric history.
        
        17. TSH Measured: Whether TSH (Thyroid Stimulating Hormone) levels have been measured.
        
        18. TSH: The level of Thyroid Stimulating Hormone.
        
        19. T3 Measured: Whether T3 (Triiodothyronine) levels have been measured.
        
        20. TT4 Measured: Whether TT4 (Total Thyroxine) levels have been measured.
        
        21. T4U Measured: Whether T4U (Thyroxine Utilization) levels have been measured.
        
        22. FTI Measured: Whether FTI (Free Thyroxine Index) levels have been measured.
        
        23. FTI: The Free Thyroxine Index.
        
        24. TBG Measured: Whether TBG (Thyroxine-Binding Globulin) levels have been measured.
        
        25. TBG: The Thyroxine-Binding Globulin level.
        
        26. Referral Source: Source of referral for diagnosis or treatment.
        
        27. Binary Class: The binary classification output indicating the presence or absence of thyroid disease.

            </textarea>  
               </div>  
              <div class="input_field">  
                <label>Age</label>  
                <input type="number" id="age" min="0" max="150" name="age" class="input_text">  
                <br/>  <i style="font-size: 10px; color: white;"> (Age: 1 - 90)</i>  
              </div>  
              <div class="input_field">  
                <label>Gender</label>  
                 <input type="number" min="0" max="1" name="sex" id="sex" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;"> (Male: 1 & Female: 0)</i>  
               </div>  
               <div class="input_field">  
                <label>sick</label>  
                 <input type="number" name="sick" id="Total" min="0"  class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(True(1) Or False(0))</i>  
               </div>  
               <div class="input_field">  
                <label>pregnant</label>  
                 <input name="Direct" id="Direct" type="number" min="0" step="1" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(True(1) Or False(0))</i>  
               </div>  
               <div class="input_field">  
                <label>thyroid</label>  
                 <input name="thyroid" id="thyroid" type="number" min="0" step="1" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(True(1) Or False(0))</i>  
               </div>  
               <div class="input_field">  
                <label>surgery</label>  
                 <input type="number" min="0"  name="surgery" id="surgery" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(True(1) Or False(0))</i>  
               </div>  
               <div class="input_field">  
                <label>I131 treatment</label>  
                 <input type="number" name="I131 treatment" min="0"  id="I131 treatment" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(True(1) Or False(0))</i>  
               </div>  
               <div class="input_field">  
                <label>lithium</label>  
                 <input name="lithium" id="lithium" type="number" min="0"  class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(True(1) Or False(0))</i>  
               </div>  
               <div class="input_field">  
                <label>Goitre</label>  
                 <input type="number" min="0" name="Goitre" id="Goitre" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(True(1) Or False(0))</i>  
               </div>  		
               <div class="input_field">  
                <label>tumor</label>  
                 <input name="tumor" id="tumor" type="number" min="0" step="0.01" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(True(1) Or False(0))</i>  
               </div>
               <div class="input_field">  
                <label>TSH</label>  
                 <input name="TSH" id="TSH" type="number" min="0" step="0.01" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(Enter any Value in range 0-500)</i>  
               </div>
               <div class="input_field">  
                <label>T3</label>  
                 <input name="TSH" id="TSH" type="number" min="0" step="0.01" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(Enter any Value in range 0-10)</i>  
               </div>
               <div class="input_field">  
                <label>TT4</label>  
                 <input name="TT4" id="TT4" type="number" min="0" step="0.01" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(Enter any Value in range 0-500)</i>  
               </div>	
               <div class="input_field">
               <label>T4U</label>  
                 <input name="T4U" id="T4U" type="number" min="0" step="0.01" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(Enter any Value in range 0-3)</i>  
               </div>
               <div class="input_field">
                  <label>FTI</label>  
                 <input name="FTI" id="FTI" type="number" min="0" step="0.01" class="input_text">  
                 <br/>  <i style="font-size: 10px; color: white;">(Enter any Value in range 2-400)</i>  
               </div>
               <div class="input_field">  
                <input type="submit" style="color:black; background: skyblue;" id="submit" value="SUBMIT">  
              </div>    
              <div>  
                <center>  
                  <h2 style="color: white; margin-bottom:10px;">  
                    {{prediction_text}}  
                  </h2>  
                </center>  
              </div>  
            </div>  
          </div>  
        </form>  
        </body>  
        </html>  









